// Package storage реализация хранилища данных обеспечивающая следующую функциональность:
//
//  - Создание, модификация и удаление активных сессий.
//  - Сохранение сессий в память или в файл для сессий с фиксированной задержкой повтора.
//  - Контроль файлов, прежде всего для удаления более не используемых.
//  - Создание слепков текущих данных.
//  - Функциональность итерирования по сессиям для их повтора.
//
// Внешний интерфейс предполагает работу с сессиями types.Session.
package storage
