// Package logop операции записи и чтения из лога.
//
// Каждая операция ВСЕГДА содержит идентификатор состояния при котором она применяется.
//
//  - NEW <theme>           : Заведение сессии с данной темой
//  - RECORD <sid> <data>   : Добавление записи с данными <data> в сессию c идентификатором <sid>
//  - RESTORE n             : Вычитать из источников и отправить на восстановление n сессий.
//  - DELETE <sid>          : Считать сессию с идентификатором <sid> завершённой
//  - STORE <sid> [repeat]  : Сохранить сессию с идентификатором <sid>, опционально может быть дано время повтора.
//                          : По-умолчанию оно устанавливается по настройкам theme.
package logop
