// Package logop операции записи и чтения из лога.
//
// Каждая операция ВСЕГДА содержит идентификатор состояния при котором она применяется.
//
//  - NEW <theme>           : заведение сессии с данной темой
//  - RECORD <sid> <data>   : добавление записи с данными <data> в сессию c идентификатором <sid>
//  - RESTORE <t> <len>     : восстановить сессию из файла с данными сессий созданного при
//                            идентификаторе состояния <t>, используя кусок данных длинной <len>.
//  - RESTOREMEM            : восстановить сессию из памяти
//  - DELETE <sid>          : считать сессию с идентификатором <sid> завершённой
//  - STORE <sid>           : сохранить сессию с идентификатором <sid>
//  - ASYNC_MERGE <t1> <t2> : Объединить два файла состояний созданных при идентификаторах состояния
//                            <t1> и <t2>. Новый файл привязывается к текущему идентификатору
//                            состояния. Это асинхронная операция.
//  - ASYNC_SNAPSHOT <t>    : Создание нового файла состояния, нового снапшота активных сессий и
//                            переход на новый файл для лога при данном идентификаторе состояния.
//                            Асинхронная операция.
//  - ASYNC_ROTATE          : Ротировать лог операций. Асинхронная операция.
//  - ASYNC_COMMIT <t>      : Подтвердить успешное выполнение асинхронной операции начатой в при
//                            идентификаторе состояния <t>.
//  - ASYNC_CANCEL <t>      : Отменить результаты асинхронной операции начатой при идентификаторе
//                            состояния <t>
package logop
