// Package ackio предоставляет читалку из источника с функциональностью
// подтверждения или возврата к началу данных чья вычитка не была
// подтверждена.
// Реализация полагается на буферизацию всех неподтверждённых данных.
// Гарантию от чрезмерного распухания буфера даёт то, что вычитываемые
// данные предполагается использовать для наполнения записей в сообщениях
// AppendEntries, подтверждая вычитку при успешном коммите или откатываясь
// на начало неподтверждённых данных при неудаче. Т.е. объём буфера
// будет O(N), где N — количество записей в AppendEntries, а оно в любом
// случае будет не очень большим.
//
// TODO удалить, т.к. откат-докат уместнее производить на уровне вычитанных
//      сессий, а не на уровне читалки. Лучше всего завести отдельный
//      репозиторий и выложить туда, может кому-нибудь понадобится.
package ackio
